#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ad54f593d0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v000001ad54fa5650_0 .var "A", 0 0;
v000001ad54fa56f0_0 .net "B", 0 0, L_000001ad54f5bf70;  1 drivers
v000001ad54fa5790_0 .var "C", 0 0;
S_000001ad54fa54c0 .scope module, "uut" "hello" 2 10, 3 1 0, S_000001ad54f593d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "B";
L_000001ad54f5bf70 .functor OR 1, v000001ad54fa5650_0, v000001ad54fa5790_0, C4<0>, C4<0>;
v000001ad54f73b60_0 .net "A", 0 0, v000001ad54fa5650_0;  1 drivers
v000001ad54f73780_0 .net "B", 0 0, L_000001ad54f5bf70;  alias, 1 drivers
v000001ad54f73c00_0 .net "C", 0 0, v000001ad54fa5790_0;  1 drivers
    .scope S_000001ad54f593d0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad54f593d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad54fa5650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad54fa5790_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad54fa5650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad54fa5790_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad54fa5650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad54fa5790_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad54fa5650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad54fa5790_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
