#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253f6048450 .scope module, "RoundRobinArbiter_tb" "RoundRobinArbiter_tb" 2 4;
 .timescale -9 -9;
P_00000253f5f996f0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v00000253f6022de0_0 .var "clk", 0 0;
v00000253f6022e80_0 .net "gnt", 2 0, v00000253f5f9b7b0_0;  1 drivers
v00000253f6022f20_0 .var "req", 2 0;
v00000253f6022fc0_0 .net "state", 1 0, v00000253f6022d40_0;  1 drivers
S_00000253f5f9b620 .scope module, "dut" "RoundRobinArbiter" 2 13, 3 1 0, S_00000253f6048450;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "req";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "state";
    .port_info 3 /OUTPUT 3 "gnt";
v00000253f60485e0_0 .net "clk", 0 0, v00000253f6022de0_0;  1 drivers
v00000253f5f9b7b0_0 .var "gnt", 2 0;
v00000253f5f9b850_0 .net "req", 2 0, v00000253f6022f20_0;  1 drivers
v00000253f6022d40_0 .var "state", 1 0;
E_00000253f5f99d70 .event anyedge, v00000253f6022d40_0, v00000253f5f9b850_0;
E_00000253f5f9a3f0 .event posedge, v00000253f60485e0_0;
    .scope S_00000253f5f9b620;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000253f6022d40_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00000253f5f9b620;
T_1 ;
    %wait E_00000253f5f9a3f0;
    %load/vec4 v00000253f6022d40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000253f6022d40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000253f6022d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000253f6022d40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000253f6022d40_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000253f5f9b620;
T_2 ;
    %wait E_00000253f5f99d70;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %load/vec4 v00000253f6022d40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000253f6022d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
T_2.14 ;
T_2.13 ;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v00000253f5f9b850_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000253f5f9b7b0_0, 0, 3;
T_2.20 ;
T_2.19 ;
T_2.17 ;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000253f6048450;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253f6022de0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000253f6048450;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000253f6022de0_0;
    %inv;
    %store/vec4 v00000253f6022de0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000253f6048450;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "RoundRobinArbiter_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000253f6048450 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000253f6048450;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000253f6022f20_0, 0, 3;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253f5f9a3f0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000253f6022f20_0, 0, 3;
    %pushi/vec4 6, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253f5f9a3f0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000253f6022f20_0, 0, 3;
    %pushi/vec4 6, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253f5f9a3f0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000253f6022f20_0, 0, 3;
    %pushi/vec4 3, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253f5f9a3f0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000253f6022f20_0, 0, 3;
    %pushi/vec4 4, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000253f5f9a3f0;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %vpi_call 2 42 "$display", "Testbench Complete" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RoundRobinArbiter_tb.v";
    "./RoundRobinArbiter.v";
